.colors--color-2
  background: $color-2
.colors--color-3
  background: $color-3
.colors--color-4
  background: $color-4
.colors--color-5
  background: $color-5
.colors--color-6
  background: $color-6
.colors--color-7
  background: $color-7