@import definitions

.footer-links
  font-size: 16px

  ul
    list-style-type: none
    padding: 0
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap

  a
    color: $font-color
    text-decoration: none
    vertical-align: top

.footer-links--item
  margin: 10px