.logo
  display: flex
  justify-content: center

  white-space: pre
  background: $gradient
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  +animated-background
  
.logo--ascii
  font-family: $monospace-font
  line-height: 1em
  font-weight: bold

  font-size: 14px
  +breakpoint-down($breakpoint-xl)
    font-size: 12px
  +breakpoint-down($breakpoint-lg)
    font-size: 10px
  +breakpoint-down($breakpoint-md)
    font-size: 8px
  +breakpoint-down($breakpoint-sm)
    font-size: 6px
  +breakpoint-down($breakpoint-xs)
    font-size: 4px