$monospace-font: 'Nanum Gothic Coding', monospace
$body-font: $monospace-font
$decorative-font: 'Pacifico', cursive
$font-size-base: 16px

$background-color: #111111
$font-color: #FFFFFF
$color-2: #8fc13e
$color-3: #fdcc59
$color-4: #fd8b19
$color-5: #b33508
$color-6: #dd464c
$color-7: #c85e7c

$gradient: linear-gradient(135deg, $color-2, $color-3, $color-5, $color-6, $color-7, $color-2, $color-3, $color-5, $color-6, $color-7)

$breakpoint-xs: 480px
$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1200px
$breakpoint-xxl: 1400px


=breakpoint-up($breakpoint)
  @media (min-width: $breakpoint)
    @content

=breakpoint-down($breakpoint)
  @media (max-width: $breakpoint)
    @content

=animated-background($factor: 1)
  background-size: $factor*250% 100%
  background-image: $gradient
  animation: gradient-animation 60s linear infinite
