@import definitions

@import ext/fontawesome

@import blocks/colors
@import blocks/content
@import blocks/divider
@import blocks/footer_links
@import blocks/logo


body
  background: $background-color
  color: $body-color
  font-family: $body-font
  font-size: $font-size-base

a
  color: $color-1
  &:hover, &:active
    color: $color-4

code
  color: $color-3
